# ContextPush

./: settings.gradle
UBClibrary/: build.gradle
UBClibrary/src/androidTest/java/edu/scut/luluteam/ubclibrary/: ExampleInstrumentedTest.java
UBClibrary/src/main/: AndroidManifest.xml
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/: UBCInstance.java  UBCNative.java  note
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/base/: BasePresenter.java  BaseView.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/bean/: BaseInfo.java  DeviceInfo.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/model/: UBCAppUsageStats.java  UBCDeviceStats.java  UBCGeoFence.java  UBCLocation.java  UBCUsageStats.java  model.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/model/manager/: LocationManagerTest.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/presenter/: IOnBehaviorPresenter.java  IOnLocationPresenter.java  IPresenter.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/presenter/Impl/: Presenter.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/presenter/impl/: OnBehaviorPresenter.java  OnLocationOnLocationPresenter.java  OnLocationPresenter.java  Presenter.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/collection/view/: IGeoFenceView.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/constant/: AppHolder.java  ContextHolder.java  WebConstant.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/model/: model.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/utils/: CalendarUtil.java  CheckPermissionUtil.java  ChmodUtil.java  ClickUtil.java  DensityUtil.java  DisplayUtil.java  NetworkUtil.java  PermisssionUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java  deviceTransformUtil.java
UBClibrary/src/main/java/edu/scut/luluteam/ubclibrary/utils/okhttp/: HttpsUtils.java  OkHttpManager.java
UBClibrary/src/main/res/values/: strings.xml
UBClibrary/src/test/java/edu/scut/luluteam/ubclibrary/: ExampleUnitTest.java
app/: build.gradle
(+15 files in other folders)
